package Models;

import javax.swing.*;

public class BlockDR extends Block {
    public BlockDR(int X, int Y, boolean can_destroyed) {
        super(X, Y, can_destroyed);
    }

    public void setImg(boolean can_destroyed) {
        if(!can_destroyed){
            img = new ImageIcon(Path_to_blocks+"\\"+level+"\\"+"b2.png");
        } else{
            img = new ImageIcon(Path_to_blocks+"\\"+"db2.png");
            //System.out.println(Path_to_blocks+"0.png" +"    "+ Block.getIconHeight());
        }
    }
    int function_of_blockU(int X){//определяет верхнюю границу блока
        if((X<=(this.X+getWidth()))&&(X>this.X)){
            return this.Y+getHeight()-(X-this.X);
        } else{
            return 10000;
        }
    }

    public String type_of_block(){
        return "DR";
    }
}

