package Models;

import javax.swing.*;

public class BlockUR extends Block {

    public BlockUR(int X, int Y, boolean can_destroyed) {
        super(X, Y, can_destroyed);
    }

//    public void setImg(boolean can_destroyed) {
//        if(!can_destroyed){
//            img = new ImageIcon(Path_to_blocks+"\\"+level+"\\"+"b4.png");
//        } else{
//            img = new ImageIcon(Path_to_blocks+"\\"+"db4.png");
//            //System.out.println(Path_to_blocks+"0.png" +"    "+ Block.getIconHeight());
//        }
//    }


    int function_of_blockD(int X){//определяет нижнюю границу блока

        if(X<=(this.X+getWidth())&&(X>=this.X)){
            return this.Y+(X-this.X);
        } else{
            return -10000;
        }
    }


    public String type_of_block(){
        if(live>1){
            return "UR";
        } else{
            return "DUR";
        }
    }
}
