package Models;

import javax.swing.*;

public class BlockDL extends Block {
    public BlockDL(int X, int Y, boolean can_destroyed) {
        super(X, Y, can_destroyed);
    }

//    public void setImg(boolean can_destroyed) {
////        if(!can_destroyed){
////            img = new ImageIcon(Path_to_blocks+"\\"+level+"\\"+"b1.png");
////        } else{
////            img = new ImageIcon(Path_to_blocks+"\\"+"db1.png");
////        }
//    }
    int function_of_blockU(int X){//определяет верхнюю границу блока
        if((X<=(this.X+getWidth()))&&(X>this.X)){
            return this.Y+(X-this.X);
        } else{
            return 10000;
        }
    }

    public String type_of_block(){
        if(live>1){
                return "DL";
            } else{
                return "DDL";
            }
    }

}
